<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/score_txt"
        style="@style/Theme.GamersGuess.activityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/leaderboardScore"/>

    <TextView
        android:id="@+id/final_score"
        style="@style/Theme.GamersGuess.score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalScore"/>

    <TextView
        android:id="@+id/highscore"
        style="@style/Theme.GamersGuess.activityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:text="@string/highScore"/>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/input_background"
        android:hint="@string/enterName"
        android:maxLength="3"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/submit_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded"
        android:padding="20dp"
        android:backgroundTint="#8BC34A"
        android:textColor="#ffffff"
        android:text="@string/submitScore"/>

    <TextView
        android:id="@+id/score_submitted"
        style="@style/Theme.GamersGuess.activityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textColor="#4FE455"
        android:visibility="gone"
        android:text="@string/scoreSubmitted"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/leaderboard_button2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:background="@drawable/leaderboard_icon"/>

        <ImageButton
            android:id="@+id/replay_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:background="@drawable/replay_icon"/>

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:background="@drawable/home_icon"/>

    </LinearLayout>

</LinearLayout>