<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#99999F"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/testQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:background="#99999F"
        android:text="Question" />


        <TextView
            android:id="@+id/testReponse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingBottom="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded"
            android:text="Réponse 1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/testReponse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingBottom="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded"
            android:text="Réponse 2"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/testReponse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingBottom="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded"
            android:text="Réponse 3"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/testReponse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingBottom="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded"
            android:text="Réponse 4"
            android:textAlignment="center"/>
        />



</LinearLayout>