<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard_title"
        android:textAlignment="center"
        style="@style/Theme.GamersGuess.activityHeader"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2"
        >

    <TextView
        android:id="@+id/leaderboardPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardPlayer"
        />

    <TextView
        android:id="@+id/leaderboardScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardScore" />

    <TextView
        android:id="@+id/leaderboardPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardPlayer"/>
    <TextView
        android:id="@+id/leaderboardScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardScore"/>

    <TextView
        android:id="@+id/leaderboardPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardPlayer"/>
    <TextView
        android:id="@+id/leaderboardScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardScore"/>

    <TextView
        android:id="@+id/leaderboardPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardPlayer"/>
    <TextView
        android:id="@+id/leaderboardScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardScore"/>

    <TextView
        android:id="@+id/leaderboardPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardPlayer"/>
    <TextView
        android:id="@+id/leaderboardScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboardScore"/>
    </GridLayout>


</LinearLayout>