<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/difficulty_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:text="@string/difficulty_textview"
        style="@style/Theme.GamersGuess.activityHeader"/>

    <Button
        android:id="@+id/Button_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/bg_rounded"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/easy"
        android:textColor="#ffffff"
        android:text="@string/difficulty_easy" />

    <Button
        android:id="@+id/Button_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/bg_rounded"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/medium"
        android:textColor="#ffffff"
        android:text="@string/difficulty_medium" />

    <Button
        android:id="@+id/Button_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/hard"
        android:textColor="#ffffff"
        android:text="@string/difficulty_hard" />

</LinearLayout>